# Cloud-OpenApi-backend

./: pom.xml
CloudAPI-admin/: pom.xml
CloudAPI-admin/src/main/java/com/yupi/project/controller/: AnalysisController.java  InterfaceInfoController.java
CloudAPI-admin/src/main/resources/: application-prod.yml  application.yml
CloudAPI-common/: pom.xml
CloudAPI-gateway/: pom.xml
CloudAPI-gateway/src/main/java/com/yupi/yuapigateway/: CustomGlobalFilter.java  YuapiGatewayApplication.java
CloudAPI-gateway/src/main/resources/: application.yml
CloudAPI-interface/: pom.xml
CloudAPI-interface/src/main/java/com/yupi/yuapiinterface/: YuapiInterfaceApplication.java
CloudAPI-interface/src/main/java/com/yupi/yuapiinterface/aop/: InvokeCountAOP.java
CloudAPI-interface/src/main/java/com/yupi/yuapiinterface/controller/: NameController.java
CloudAPI-interface/src/main/resources/: application.yml
